{
  "name": "zero-to-app-monorepo",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "zero-to-app",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky",
    "dev": "pnpm build && pnpm --filter demo web",
    "dev:ios": "pnpm build && pnpm --filter demo ios",
    "dev:android": "pnpm build && pnpm --filter demo android",
    "dev:storybook": "pnpm build && pnpm --filter zero-to-app-storybook storybook:web",
    "dev:storybook:native": "pnpm build && pnpm --filter zero-to-app-storybook storybook",
    "build": "pnpm --filter zero-to-app run build",
    "build:watch": "pnpm --filter zero-to-app exec tsc -p tsconfig.build.json --watch",
    "export:web": "pnpm build && pnpm --filter demo export:web",
    "deploy": "pnpm build && pnpm --filter demo publish",
    "deploy:preview": "pnpm build && pnpm --filter demo publish:preview",
    "release": "pnpm build && pnpm --filter zero-to-app publish --access public --no-git-checks",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm --filter demo lint",
    "lint:fix": "pnpm --filter demo lint -- --fix",
    "clean": "rm -rf zero-to-app/dist apps/*/dist apps/*/.expo"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "react-docgen-typescript": "2.2.2",
      "@types/react": "19.2.14",
      "react": "19.2.3",
      "react-native": "0.85.3",
      "react-native-reanimated": "4.3.1",
      "react-native-safe-area-context": "5.7.0"
    },
    "patchedDependencies": {
      "@expo/dom-webview@0.2.8": "patches/@expo__dom-webview@0.2.8.patch"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/demo/**/*.{ts,tsx}": [
      "eslint --fix --config apps/demo/eslint.config.js"
    ],
    "*.{ts,tsx}": [
      "bash -c 'pnpm typecheck'"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "expo": "~56.0.8",
    "react": "19.2.3",
    "react-native": "0.85.3"
  }
}
