{
  "name": "zero-to-app",
  "version": "1.0.0",
  "description": "React Native design system with theme-aware UI primitives, responsive utilities, and brand configuration",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "zero-to-app": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "react-native",
    "design-system",
    "components",
    "ui",
    "theme",
    "expo"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-Amayo/zero-to-app.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "@expo/vector-icons": "^14.0.0",
    "react-hook-form": "^7.0.0",
    "expo-blur": "~13.0.0",
    "expo-router": "*",
    "react-native-reanimated": "*",
    "expo-glass-effect": "*",
    "zod": "*",
    "@hookform/resolvers": "*"
  },
  "peerDependenciesMeta": {
    "expo-router": {
      "optional": true
    },
    "react-native-reanimated": {
      "optional": true
    },
    "expo-glass-effect": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "@hookform/resolvers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

