{
  "name": "zero-to-app",
  "version": "2.0.0",
  "description": "30+ reusable React Native components for iOS, Android, and Web",
  "license": "MIT",
  "author": "Alex Amayo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-Amayo/zero-to-app.git"
  },
  "homepage": "https://zero-to-app.expo.app",
  "keywords": [
    "react-native",
    "expo",
    "ui-components",
    "design-system",
    "cross-platform",
    "ios",
    "android",
    "web",
    "theming",
    "components"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./brand": {
      "types": "./dist/brand/index.d.ts",
      "default": "./dist/brand/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "default": "./dist/theme/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "default": "./dist/hooks/index.js"
    },
    "./context": {
      "types": "./dist/context/scroll-context.d.ts",
      "default": "./dist/context/scroll-context.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*/index.d.ts",
      "default": "./dist/components/*/index.js"
    },
    "./components/*/*": {
      "types": "./dist/components/*/*.d.ts",
      "default": "./dist/components/*/*.js"
    },
    "./ui": {
      "types": "./dist/components/ui/index.d.ts",
      "default": "./dist/components/ui/index.js"
    },
    "./ui/*": {
      "types": "./dist/components/ui/*.d.ts",
      "default": "./dist/components/ui/*.js"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "default": "./dist/icons/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0"
  },
  "peerDependencies": {
    "@expo/vector-icons": "*",
    "expo-image": "*",
    "expo-router": "*",
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*"
  },
  "peerDependenciesMeta": {
    "@expo/vector-icons": {
      "optional": true
    },
    "expo-image": {
      "optional": true
    },
    "expo-router": {
      "optional": true
    },
    "react-native-reanimated": {
      "optional": false
    },
    "react-native-safe-area-context": {
      "optional": false
    }
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.14",
    "expo-router": "55.0.0-beta.4",
    "jest": "^30.2.0",
    "react-test-renderer": "^19.2.4",
    "typescript": "~5.9.2"
  }
}
