{
  "name": "zero-to-app",
  "version": "1.0.0",
  "description": "CLI tool to install the zero-to-app design system package",
  "main": "src/index.js",
  "bin": {
    "zero-to-app": "./bin/zero-to-app"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react-native",
    "design-system",
    "cli",
    "zero-to-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "src",
    "package-files",
    "package.json",
    "README.md"
  ]
}

